import { BlockType, ItemType } from 'entities/Schedule/model/types';

const juneItems: ItemType[] = [{
  date: '29 июня—2 июля',
  title: 'Объединяй',
  tags: 'лидеры молодёжных сообществ',
  descriptions: ['Лидеры молодёжных сообществ', 'Реализовывать идеи', 'Объединять единомышленников', 'Обмениваться опытом'],
  expireTime: '2023-05-20'
}];
const julyItems: ItemType[] = [
  {
    date: '4 июля—7 июля',
    title: 'Помни',
    tags: 'патриотизм',
    descriptions: ['патриотизм', 'Сохранять историю', 'Любить Родину', 'Реализовывать национальную идею России'],
    expireTime: '2023-05-20'
  },
  {
    date: '8 июля—12 июля',
    title: 'Узнавай',
    tags: 'медиа',
    descriptions: ['медиа', 'Рассказывать о событиях вокруг', 'Погружаться в многогранный мир контента', 'Создавать новые форматы'],
    expireTime: '2023-05-20'
  },
  {
    date: '14 июля—17 июля',
    title: 'Достигай',
    tags: 'спорт',
    descriptions: ['спорт', 'Достигать новых высот', 'Становиться лучшей версией себя', 'Преодолевать препятствия'],
    expireTime: '2023-05-20'
  },
  {
    date: '19 июля—22 июля',
    title: 'Управляй',
    tags: 'студенческое самоуправление',
    descriptions: ['Студенческое самоуправление', 'Развивать лидерский потенциал', 'Реализовывать проекты', 'Получать новый опыт'],
    expireTime: '2023-05-20'
  },
  {
    date: '24 июля—27 июля',
    title: 'Развивайся',
    tags: 'карьера',
    descriptions: ['карьера', 'Ставить цели', 'Развивать навыки', 'Становиться успешным'],
    expireTime: '2023-05-20'
  },
  {
    date: '29 июля—1 августа',
    title: 'Создавай',
    tags: 'творчество',
    descriptions: ['творчество', 'Вдохновляться новым', 'Менять привычные форматы', 'Мыслить нестандратно'],
    expireTime: '2023-05-20'
  },
];
const augustItems: ItemType[] = [
  {
    date: '3 августа—6 августа',
    title: 'Помогай',
    tags: 'волонтёрство',
    descriptions: ['волонтёрство', 'Быть рядом', 'Заряжать неравнодушием', 'Делать добрые дела'],
    expireTime: '2023-05-20'
  },
  {
    date: '8 августа—11 августа',
    title: 'Благодари',
    tags: 'духовность',
    descriptions: ['духовность', 'Сохранять традиции', 'Дарить любовь', 'Укреплять ценности'],
    expireTime: '2023-05-20'
  },
  {
    date: '13 августа—15 августа',
    title: 'Улучшай',
    tags: 'новые знания',
    descriptions: ['Молодые специалисты', 'Привносить новое', 'Получать знания', 'Совершенствовать навыки'],
    expireTime: '2023-05-20'
  },
];

export const ScheduleConst: BlockType[] = [
  {
    month: 'июнь',
    color: 'orange',
    items: juneItems
  },
  {
    month: 'июль',
    color: 'cyan',
    items: julyItems
  },
  {
    month: 'август',
    color: 'purple',
    items: augustItems
  }
]